const lang = {
    "heygoodtoseeyou": "Hey! Good to see you.",
    "welcome": "Welcome",
    "toapp": "to the App!",
    "letsCheck": "Let's Check",
    "letscheckarea": "if we are able to serve in your area :)",
    "congratulation": "Congratulations!",
    "setlocation": "Set Location",
    "unfortunately": "Unfortunately :(",
    "wearenotinarea": "We are not in your area yet!",
    "tryaontherlocation": "Try Another Location",
    "wearegladtofindu": "We are Glad to find you near us!",
    "dontaccount": "Don't have an account?",
    "register": "Register here",
    "now": "Now",
    "login": "Login",
    "forgetpass": "I forgot my password",
    "iagreeterms": "I agree to the Terms of Services, Privacy Policy & Default notification settings of the Cat Prices App.",
    "getcode": "Get OTP",
    "sendotptext": "We have sent you an OTP, Enter in fields to get verified.",
    "confirm": "Confirm",
    "didntgetotp": "Didn't get the Code?",
    "sendagain": "Send Again",
    "createpass": "Create Password",
    "firstname": "Full Name",
    "lastname": "Last Name",
    "about": "About",
    "addItems": "Add Items",
    "orderNow": "Order Now",
    "creditLimit": "Credit limit exceeded",
    "creditLimitMay": "Your credit limit may exceed",
    "meal": "Meal",
    "sureTitle": "Are you sure!",
    "promptDelete": "This item will be removed from cart",
    "yes": "Yes",
    "cancel": "Cancel",
    "addMore": "Add More +",
    "addItem": "Add Items",
    "emptyCart": "Your cart is empty",
    "total": "Total",
    "name": "Name",
    "cartItemAdded": "Item successfully added in cart",
    "checkout": "Checkout",
    "address": "Address",
    "deliveryDetails": "Delivery Details",
    "deliveryWindow": "Delivery Window",
    "orderSummray": "Order summary",
    "addTip": "Add Tip (Optional)",
    "deliveryFee": "Delivery Fee.",
    "deliveryTimeEst": "Estimated Delivery Time",
    "deliveryDateTime": "Recieve this Order by: ",
    "updatepassword": "Update Password",
    "noSlot": "No time slot found",
    "timeSlotTitle": "Select a suitable time slot for delivery",
    "logoutPrompt": "Are you sure you want to logout?",
    "inquire": "Inquiring Bashir Mechanic",
    "booking": "Booking Bashir Mechanic",
    "selectime": "Select Times Period",
    "description": "Description",
    "proceed": "Proceed to Checkout",
    "credit": "Vehicle Credit",
    "phone": "Phone Number",
    "isLogin":"Have you Loged in?",
    "aboutus":"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer bibendum rhoncus lectus at maximus. Fusce porttitor placerat auctor. Donec nec rhoncus dui. Sed maximus eu lorem et fringilla. Quisque feugiat interdum orci non sagittis. Nam mauris justo, bibendum faucibus purus a, eleifend rutrum velit. Nunc mi urna, commodo vitae dolor id, dictum tincidunt sem. Pellentesque eu feugiat felis. Integer dapibus efficitur tortor sit amet finibus. Donec vitae leo sit amet diam hendrerit ornare. Morbi ornare, lacus a suscipit efficitur, enim tortor egestas enim, nec ultricies nisi dui a eros. Ut scelerisque luctus ante, ac rutrum justo malesuada non. Quisque a magna nulla. Etiam maximus sollicitudin risus, luctus auctor tortor semper eget. Sed velit sapien, tincidunt non justo vitae, scelerisque congue odio.Donec nec massa ante. Pellentesque sem metus, volutpat id eleifend vitae, commodo eu elit. Mauris elementum varius hendrerit. Nulla et mauris tortor. "
}

export default lang